{
  "expo": {
    "name": "expo-template",
    "slug": "expo-template",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dhruvv25.expotemplate",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "dhruvv2567",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "hermesEnabled": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "80294e4d-b6b9-4a6a-b906-7880ae75e859"
      }
    },
    "newArchEnabled": false
  }
}
